<?php

return [
    'failure_save_attendance' => [
        'code'          => 40100,
        'status_code'   => 422,
        'message'       => "Unable to save attendance. Please try again."],
    'failure_clockin' => [
        'code'          => 40101,
        'status_code'   => 422,
        'message'       => "Unable to clock in, check your last clock out"],
    'failure_already_clockin' => [
        'code'          => 40102,
        'status_code'   => 422,
        'message'       => "Unable to clock in, Already clock in for today."],
    'failure_already_clockout' => [
        'code'          => 40103,
        'status_code'   => 422,
        'message'       => "Unable to clock out, Already clock out for today."],
    'failure_not_yet_clock_in' => [
        'code'          => 40104,
        'status_code'   => 422,
        'message'       => "Unable to clock out, Not yet clock in for today."],
    'failure_attendance_task_clockin' => [
        'code'          => 40105,
        'status_code'   => 422,
        'message'       => "Unable to order task, Not yet clock in for today."],
    'failure_open_order' => [
        'code'          => 40105,
        'status_code'   => 422,
        'message'       => "Unable to check order, Please clock in."],
    'failure_clock_in' => [
        'code'          => 40105,
        'status_code'   => 423,
        'message'       => "Unable to clock in, check your location."],
    'failure_clock_in_setting_lock' => [
        'code'          => 40106,
        'status_code'   => 423,
        'message'       => "Unable to clock in, check setting location driver."],
    'failure_clock_in_false_location' => [
        'code'          => 40107,
        'status_code'   => 424,
        'message'       => "Unable to check in, not a registered check in location."],
    'failure_clock_in_too_far' => [
        'code'          => 40108,
        'status_code'   => 425,
        'message'       => "Unable to check in, too far from the registered check in location"],
    'failure_clock_out_false_location' => [
        'code'          => 40109,
        'status_code'   => 426,
        'message'       => "Unable to check out, not a registered check out location."],
    'failure_clock_out_too_far' => [
        'code'          => 40110,
        'status_code'   => 427,
        'message'       => "Unable to check out, too far from the registered check out location"],
    'failure_clock_in_setting_lock' => [
        'code'          => 40111,
        'status_code'   => 428,
        'message'       => "Unable to clock out, check setting location driver."],
    'failure_clockout' => [
        'code'          => 40112,
        'status_code'   => 429,
        'message'       => "Unable to clock out, check your location."],
];
